<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mauriundjens.sechsstundenapp.MainActivity">
    <item
        android:id="@+id/action_accelerate_countdown"
        android:orderInCategory="100"
        android:title="@string/action_double_speed"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_half_speed"
        android:orderInCategory="100"
        android:title="@string/action_half_speed"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_normal_speed"
        android:orderInCategory="100"
        android:title="@string/action_normal_speed"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reset_timers"
        android:orderInCategory="100"
        android:title="@string/action_reset_timers"
        app:showAsAction="never" />
</menu>
